<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Sidebar</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
            body {
                font-family: Arial, sans-serif;
                padding: 10px;
            }
            .ScanItem {
                padding: 10px;
                background-color: #2c2c2c;
                border-radius: 10px;
                margin-bottom: 10px;
                color: #ffffff;
                font-family: "Montserrat", serif;
                font-size: 16px;
            }

            .ScanItem-Holder {
                padding: 10px;
            }

            .btn {
                background: #3498db;
                background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
                background-image: -moz-linear-gradient(top, #3498db, #2980b9);
                background-image: -ms-linear-gradient(top, #3498db, #2980b9);
                background-image: -o-linear-gradient(top, #3498db, #2980b9);
                background-image: linear-gradient(to bottom, #3498db, #2980b9);
                -webkit-border-radius: 19;
                -moz-border-radius: 19;
                border-radius: 19px;
                font-family: "Montserrat", serif;
                color: #ffffff;
                font-size: 25px;
                padding: 10px 40px;
                text-decoration: none;
                font-weight: 500;
            }
            .btn:hover {
                background: #3cb0fd;
                background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
                background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
                background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
                background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
                background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <h1>Vulnaribility Scan</h1>
        <button id="myButton" class="btn">Scan Code</button>

        <h2 id="vulnaCount"></h2>

        <div id="ShowResult" class="ScanItem-Holder">
            <!-- Test Data Below -->
            <!-- <div class="ScanItem">
                <strong>Error:</strong> Test Error <br> 
                <strong>Location:</strong> Line 6 <br>
                <strong>Fix:</strong> Suggested FIX <br>
                <strong>Impact:</strong> Test Impact <br>
                <strong>Severity:</strong> High <br>
            </div> -->
            <!-- End of Test -->
        </div>
        <script>
        const vscode = acquireVsCodeApi();
        document.getElementById('myButton').addEventListener('click', () => {
        vscode.postMessage({ command: 'runScan' });
        });

        window.addEventListener('message', event => {
            const message = event.data;

            if (message.command == "sendresult"){
                const ScanData = message.data;
                const errorListDiv = document.getElementById('ShowResult');
                const errorLenDiv = document.getElementById('vulnaCount');
                const errorlen = ScanData.length;

                while (errorListDiv.firstChild) {
                    errorListDiv.removeChild(errorListDiv.firstChild);
                }

                if(errorlen > 0){
                    errorLenDiv.innerHTML = "Vulnaribility Count : " + errorlen;
                } else{
                    errorLenDiv.innerHTML = "No Vulnaribility Found";
                }

                ScanData.forEach(element => {
                    const errorItemDiv = document.createElement('div');
                    errorItemDiv.classList.add('ScanItem');
                    errorItemDiv.innerHTML = `
                    <strong>Error:</strong> ${element.Error} <br> 
                    <strong>Location:</strong> ${element.Location} <br>
                    <strong>Fix:</strong> ${element.Fix} <br>
                    <strong>Impact:</strong> ${element.Impact} <br>
                    <strong>Severity:</strong> ${element.Severity} <br>`;
                    errorListDiv.appendChild(errorItemDiv);
                });
            }
        });
        </script>
    </body>
</html>